{
    "cSpell.words": [
        "bytearray",
        "cclinfo",
        "chickensoft",
        "codegen",
        "ebnf",
        "gdscript",
        "getattr",
        "getcwd",
        "goroutine",
        "goroutines",
        "Linef",
        "memoryview",
        "sbyte",
        "staticmethod",
        "subarray"
    ]
}